<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>dong</title>
        <style>
            #tou{
                background-color: antiquewhite;
                color: red;
                margin: 0%;
                padding: 0%;
                border: 0;
                height: 20%;
                text-align: center;
            }
            #kuai{
                background-image: url("beijing1.png");
                height: 850px;
                margin: 0;
                padding: 0;
                border: 0;
            }
            #kuai1{
                border: 1px solid red;
               width: 800px;
               margin: auto;
            }
            #dibu{
                display: block;
                margin: 0;
                padding: 0;
                border: 0;
                text-align: center;
                height: 150px;
                background-color: antiquewhite;
                color: red;
            }
            .lie{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .a{
                height: 30px;
                text-align: center;
                font-size: 20px;
                margin: 0%;
                padding: 0;
            }
            .b{
                background-color: cornflowerblue;
              margin: 0;
              padding: 0;
            }
            .c{
                background-color: aquamarine;
                text-align: center;
                margin: 0;
              padding: 0;
            }
            .d{
                text-align: center;
            }
            #e{
                padding: 0 0 0 20px;
            }
        </style>
    </head>
    <body>
        <div id="tou">
            <h style="font-size: 50px;"><b>欢迎来到jackydong的网页</b></h>
            <h1 style="font-size: 25px;">这里是一个只有ikun的世界，如果你没有帐号的话，请先创建一个帐号，再登陆，谢谢</h1>
        </div>
      <div id="kuai">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="kuai1">
            <form action="denglu.php" method="post">
                <h1 class="b">管理员登陆</h1><br>
            <h3 class="a">  帐号：<input type="text"  placeholder=" 请输入账号"  name="fname">  </h3>    <br> 
             <h3 class="a">    密码：<input type="password"  placeholder=" 请输入密码" name="fkeyword">   </h3>    <br>
          <h4 class="a"> <input   type="submit" value="登录">   <a  id="e"  href="zhuce.html">注册</a> </h4> <br>
                <h2 class="c">温馨提示，帐号切勿借于他人使用，否则将收到律师函</h2>
                </form>
       
          
            </div>
    </div>
    <div id="dibu">
        <br>
        <br>
        <br>
        <br>
        <h><b>四川大学机械工程学院lab124---马东</b></h>
    </div>
    </body>
</html>